In [1]:
# Handling NULL Values

In [2]:
import pandas as pd

In [3]:
clss ={
     'Students' : ['Sree','Cnu','Srini',None],
     'Branch' : ['CS','IT','CSD',None],
     'Marks'  : ['20','18','15',None],
     'Grade'  : ['A','B',None,None]
}

In [4]:
clsDf = pd.DataFrame(clss)
clsDf

  Students Branch Marks Grade
0     Sree     CS    20     A
1      Cnu     IT    18     B
2    Srini    CSD    15  None
3     None   None  None  None

**Dropping Null**

In [5]:
clsDf.dropna() # this will drop the row if any column has the NULL Value.

  Students Branch Marks Grade
0     Sree     CS    20     A
1      Cnu     IT    18     B

In [6]:
clsDf.dropna(how = 'all') 
# this will drop the row if all columns have the NULL Values.

  Students Branch Marks Grade
0     Sree     CS    20     A
1      Cnu     IT    18     B
2    Srini    CSD    15  None

In [7]:
clsDf.dropna(how = 'all', inplace=True)  
# by default inplce is false.
#inplace = True , this will make the changes permanent

In [8]:
clsDf

  Students Branch Marks Grade
0     Sree     CS    20     A
1      Cnu     IT    18     B
2    Srini    CSD    15  None

**Axis**
* axis attribute value will be applied on both  the Rows and Columns
* axis = 0 is rows, it is default and also we can use index instead of 0
* axis = 1 is columns

In [9]:
clsDf.dropna(axis = 0)

  Students Branch Marks Grade
0     Sree     CS    20     A
1      Cnu     IT    18     B

In [10]:
clsDf.dropna(axis = 1)

  Students Branch Marks
0     Sree     CS    20
1      Cnu     IT    18
2    Srini    CSD    15

**Subset**
* It will drop rows where the column values is null for specified columns with axis = 0 and viceversa for axis = y

In [11]:
clsDf

  Students Branch Marks Grade
0     Sree     CS    20     A
1      Cnu     IT    18     B
2    Srini    CSD    15  None

In [12]:
clsDf.dropna(axis = 0, subset=['Grade'])

  Students Branch Marks Grade
0     Sree     CS    20     A
1      Cnu     IT    18     B

In [13]:
clsDf.dropna(axis = 1, subset=[2]) # 2 is the index

  Students Branch Marks
0     Sree     CS    20
1      Cnu     IT    18
2    Srini    CSD    15

In [14]:
df = pd.read_csv("vgsales.csv")

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [16]:
df.count()

Rank            16598
Name            16598
Platform        16598
Year            16327
Genre           16598
Publisher       16540
NA_Sales        16598
EU_Sales        16598
JP_Sales        16598
Other_Sales     16598
Global_Sales    16598
dtype: int64

In [17]:
df = df.dropna(axis = 0, subset=['Publisher']) 
# Here the Row with Publisher is NULL will be deleted

In [18]:
df.count() #

Rank            16540
Name            16540
Platform        16540
Year            16291
Genre           16540
Publisher       16540
NA_Sales        16540
EU_Sales        16540
JP_Sales        16540
Other_Sales     16540
Global_Sales    16540
dtype: int64

# **Filling Null Values**
* In fillna function we will pass the value need to be Replaced instead of all the null values in the table

In [19]:
clsDf1 = clsDf.append(None,None,None,None)
clsDf1

AttributeError: 'DataFrame' object has no attribute 'append'

In [20]:
clsDf1.fillna('Null_is_Filled')

NameError: name 'clsDf1' is not defined

In [21]:
clsDf = clsDf.dropna(how = 'all')
clsDf

  Students Branch Marks Grade
0     Sree     CS    20     A
1      Cnu     IT    18     B
2    Srini    CSD    15  None

In [22]:
clsDf['Grade'].fillna('AB', inplace = True)
clsDf

C:\Users\R\AppData\Local\Temp\ipykernel_7704\927281768.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  clsDf['Grade'].fillna('AB', inplace = True)

  Students Branch Marks Grade
0     Sree     CS    20     A
1      Cnu     IT    18     B
2    Srini    CSD    15    AB

# **Data type practices**
* Try to convert folat to int it will save memory size
* NULL values mst be treated before using astype() method 
* When dealing with a Large data sets but the unique values in columns are less use category data type

In [23]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16540 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16540 non-null  int64
 1   Name          16540 non-null  object
 2   Platform      16540 non-null  object
 3   Year          16291 non-null  float64
 4   Genre         16540 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16540 non-null  float64
 7   EU_Sales      16540 non-null  float64
 8   JP_Sales      16540 non-null  float64
 9   Other_Sales   16540 non-null  float64
 10  Global_Sales  16540 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.5+ MB

In [25]:
df['JP_Sales'] = df['JP_Sales'].astype('int')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16540 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16540 non-null  int64
 1   Name          16540 non-null  object
 2   Platform      16540 non-null  object
 3   Year          16291 non-null  float64
 4   Genre         16540 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16540 non-null  float64
 7   EU_Sales      16540 non-null  float64
 8   JP_Sales      16540 non-null  int32
 9   Other_Sales   16540 non-null  float64
 10  Global_Sales  16540 non-null  float64
dtypes: float64(5), int32(1), int64(1), object(4)
memory usage: 1.5+ MB

In [26]:
df['Genre'].unique()

array(['Sports', 'Platform', 'Racing', 'Role-Playing', 'Puzzle', 'Misc',
       'Shooter', 'Simulation', 'Action', 'Fighting', 'Adventure',
       'Strategy'], dtype=object)

In [27]:
df['Genre'] = df['Genre'].astype('category')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16540 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16540 non-null  int64
 1   Name          16540 non-null  object
 2   Platform      16540 non-null  object
 3   Year          16291 non-null  float64
 4   Genre         16540 non-null  category
 5   Publisher     16540 non-null  object
 6   NA_Sales      16540 non-null  float64
 7   EU_Sales      16540 non-null  float64
 8   JP_Sales      16540 non-null  int32
 9   Other_Sales   16540 non-null  float64
 10  Global_Sales  16540 non-null  float64
dtypes: category(1), float64(5), int32(1), int64(1), object(3)
memory usage: 1.3+ MB

# Sorting

In [29]:
df.sort_values('Year')
#df.sort_values('Year',ascending = False)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
258,259,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0,0.05,4.31
6317,6319,Bridge,2600,1980.0,Misc,Activision,0.25,0.02,0,0.00,0.27
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0,0.01,1.05
5366,5368,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0,0.00,0.34
1766,1768,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0,0.01,1.15
...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0,0.00,0.01
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0,0.00,0.01
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0,0.00,0.01
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0,0.00,0.01

In [30]:
df.sort_values('Year',na_position = 'first')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
179,180,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0,0.71,5.23
377,378,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0,0.51,3.49
431,432,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0,0.29,3.17
607,608,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0,0.03,2.53
624,625,Rock Band,X360,NaN,Misc,Electronic Arts,1.93,0.34,0,0.21,2.48
...,...,...,...,...,...,...,...,...,...,...,...
5288,5290,Star Fox: Zero,WiiU,2016.0,Shooter,Nintendo,0.16,0.10,0,0.03,0.35
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.00,0,0.00,0.03
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.00,0,0.00,0.01
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.00,0,0.00,0.01
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.00,0,0.02,0.29

In [31]:
df.sort_values(['Genre','Global_Sales'])
df.sort_values(['Genre','Global_Sales'],ascending = [False,False])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
165,166,Pokemon Stadium,N64,1999.0,Strategy,Nintendo,3.18,1.24,0,0.09,5.45
204,205,Warzone 2100,PS,1999.0,Strategy,Eidos Interactive,2.79,1.89,0,0.33,5.01
217,218,StarCraft II: Wings of Liberty,PC,2010.0,Strategy,Activision,2.56,1.68,0,0.59,4.83
267,268,Warcraft II: Tides of Darkness,PC,1995.0,Strategy,Activision,1.70,2.27,0,0.23,4.21
335,336,Pokémon Trading Card Game,GB,1998.0,Strategy,Nintendo,1.49,0.73,1,0.10,3.70
...,...,...,...,...,...,...,...,...,...,...,...
16564,16567,Original Frisbee Disc Sports: Ultimate & Golf,DS,2007.0,Action,"Destination Software, Inc",0.01,0.00,0,0.00,0.01
16567,16570,Fujiko F. Fujio Characters: Great Assembly! Sl...,3DS,2014.0,Action,Namco Bandai Games,0.00,0.00,0,0.00,0.01
16582,16585,Planet Monsters,GBA,2001.0,Action,Titus,0.01,0.00,0,0.00,0.01
16583,16586,Carmageddon 64,N64,1999.0,Action,Virgin Interactive,0.01,0.00,0,0.00,0.01
16589,16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016.0,Action,dramatic create,0.00,0.00,0,0.00,0.01

In [32]:
df.sort_index() # index will also sort

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0,0.00,0.01

# **Rank**

In [33]:
d = {
    'Country': ['India','China','Japan'],
    'Gold':[9,11,None]
}

In [34]:
df = pd.DataFrame(d)

In [35]:
df

  Country  Gold
0   India   9.0
1   China  11.0
2   Japan   NaN

In [36]:
df['Rank'] = df['Gold'].rank()

In [37]:
df

  Country  Gold  Rank
0   India   9.0   1.0
1   China  11.0   2.0
2   Japan   NaN   NaN

In [38]:
df['Rank'] = df['Gold'].rank(ascending = False)
df

  Country  Gold  Rank
0   India   9.0   2.0
1   China  11.0   1.0
2   Japan   NaN   NaN

In [39]:
df.sort_values('Rank')

  Country  Gold  Rank
1   China  11.0   1.0
0   India   9.0   2.0
2   Japan   NaN   NaN

In [40]:
# Behavior of Ranking function if the data is same

In [41]:
df['USA'] = 7
df['UK'] = 7
df

  Country  Gold  Rank  USA  UK
0   India   9.0   2.0    7   7
1   China  11.0   1.0    7   7
2   Japan   NaN   NaN    7   7

In [42]:
rw = {'Country':'USA', 'Gold': 7}
rw = {'Country':'UK', 'Gold': 7}
df = df.append(rw, ignore_index = True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [43]:
df.drop(3,inplace = True)

KeyError: '[3] not found in axis'

In [44]:
df

  Country  Gold  Rank  USA  UK
0   India   9.0   2.0    7   7
1   China  11.0   1.0    7   7
2   Japan   NaN   NaN    7   7

In [45]:
df['Rank'] = df['Gold'].rank(ascending = False)
df.sort_values('Rank')

  Country  Gold  Rank  USA  UK
1   China  11.0   1.0    7   7
0   India   9.0   2.0    7   7
2   Japan   NaN   NaN    7   7

In [46]:
df['Rank'] = df['Gold'].rank(ascending = False,method = 'min')
df.sort_values('Rank')

  Country  Gold  Rank  USA  UK
1   China  11.0   1.0    7   7
0   India   9.0   2.0    7   7
2   Japan   NaN   NaN    7   7

In [47]:
r = pd.read_csv("vgsales.csv")

In [48]:
r['Rank'] = r['Other_Sales'].rank()

In [49]:
r.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,16597.0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,16478.0,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,16594.0,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,16593.0,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,16519.5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

# **Mask Filtering**

In [50]:
cvd = pd.read_csv('FIFA 2018 Statistics.csv')

In [51]:
cvd

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,0,0,0,No,NaN,Group Stage,No,0,NaN,NaN
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,2,0,0,No,NaN,Group Stage,No,0,NaN,NaN
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,0,0,0,Yes,89.0,Group Stage,No,0,NaN,NaN
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,1,0,0,No,NaN,Group Stage,No,0,1.0,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,11-07-2018,England,Croatia,1,46,11,1,6,4,4,...,1,0,0,No,5.0,Semi- Finals,No,0,NaN,NaN
124,14-07-2018,Belgium,England,2,43,12,4,3,5,4,...,1,0,0,Yes,4.0,3rd Place,No,0,NaN,NaN
125,14-07-2018,England,Belgium,0,57,15,5,7,3,5,...,2,0,0,No,NaN,3rd Place,No,0,NaN,NaN
126,15-07-2018,France,Croatia,4,39,8,6,1,1,2,...,2,0,0,Yes,18.0,Final,No,0,1.0,18.0
127,15-07-2018,Croatia,France,2,61,15,3,8,4,6,...,1,0,0,No,28.0,Final,No,0,NaN,NaN

In [52]:
cvd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    128 non-null    object
 1   Team                    128 non-null    object
 2   Opponent                128 non-null    object
 3   Goal Scored             128 non-null    int64
 4   Ball Possession %       128 non-null    int64
 5   Attempts                128 non-null    int64
 6   On-Target               128 non-null    int64
 7   Off-Target              128 non-null    int64
 8   Blocked                 128 non-null    int64
 9   Corners                 128 non-null    int64
 10  Offsides                128 non-null    int64
 11  Free Kicks              128 non-null    int64
 12  Saves                   128 non-null    int64
 13  Pass Accuracy %         128 non-null    int64
 14  Passes                  128 non-null    int64
 15  Distance Covered (Kms)  128 non-null    int64
 16  Fouls Committed         128 non-null    int64
 17  Yellow Card             128 non-null    int64
 18  Yellow & Red            128 non-null    int64
 19  Red                     128 non-null    int64
 20  Man of the Match        128 non-null    object
 21  1st Goal                94 non-null     float64
 22  Round                   128 non-null    object
 23  PSO                     128 non-null    object
 24  Goals in PSO            128 non-null    int64
 25  Own goals               12 non-null     float64
 26  Own goal Time           12 non-null     float64
dtypes: float64(3), int64(18), object(6)
memory usage: 27.1+ KB

In [53]:
cvd['Date'] = pd.to_datetime(cvd['Date'])

C:\Users\R\AppData\Local\Temp\ipykernel_7704\50795167.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  cvd['Date'] = pd.to_datetime(cvd['Date'])

In [54]:
cvd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    128 non-null    datetime64[ns]
 1   Team                    128 non-null    object
 2   Opponent                128 non-null    object
 3   Goal Scored             128 non-null    int64
 4   Ball Possession %       128 non-null    int64
 5   Attempts                128 non-null    int64
 6   On-Target               128 non-null    int64
 7   Off-Target              128 non-null    int64
 8   Blocked                 128 non-null    int64
 9   Corners                 128 non-null    int64
 10  Offsides                128 non-null    int64
 11  Free Kicks              128 non-null    int64
 12  Saves                   128 non-null    int64
 13  Pass Accuracy %         128 non-null    int64
 14  Passes                  128 non-null    int64
 15  Distance Covered (Kms)  128 non-null    int64
 16  Fouls Committed         128 non-null    int64
 17  Yellow Card             128 non-null    int64
 18  Yellow & Red            128 non-null    int64
 19  Red                     128 non-null    int64
 20  Man of the Match        128 non-null    object
 21  1st Goal                94 non-null     float64
 22  Round                   128 non-null    object
 23  PSO                     128 non-null    object
 24  Goals in PSO            128 non-null    int64
 25  Own goals               12 non-null     float64
 26  Own goal Time           12 non-null     float64
dtypes: datetime64[ns](1), float64(3), int64(18), object(5)
memory usage: 27.1+ KB

In [55]:
mask = cvd['Team'] == 'Russia'
mask

0       True
1      False
2      False
3      False
4      False
       ...
123    False
124    False
125    False
126    False
127    False
Name: Team, Length: 128, dtype: bool

In [56]:
cvd[mask]

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,2018-06-14,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
32,2018-06-19,Russia,Egypt,3,47,11,3,5,3,7,...,1,0,0,Yes,59.0,Group Stage,No,0,NaN,NaN
65,2018-06-25,Russia,Uruguay,0,44,3,1,1,1,2,...,1,1,0,No,NaN,Group Stage,No,0,1.0,23.0
101,2018-07-01,Russia,Spain,1,25,6,1,3,2,5,...,2,0,0,Yes,41.0,Round of 16,Yes,4,1.0,12.0
118,2018-07-07,Russia,Croatia,2,38,13,7,4,2,6,...,1,0,0,No,31.0,Quarter Finals,Yes,3,NaN,NaN

In [57]:
mask2 = cvd['Date'] >= '2018-06-09'

In [58]:
cvd[mask & mask2]

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,2018-06-14,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
32,2018-06-19,Russia,Egypt,3,47,11,3,5,3,7,...,1,0,0,Yes,59.0,Group Stage,No,0,NaN,NaN
65,2018-06-25,Russia,Uruguay,0,44,3,1,1,1,2,...,1,1,0,No,NaN,Group Stage,No,0,1.0,23.0
101,2018-07-01,Russia,Spain,1,25,6,1,3,2,5,...,2,0,0,Yes,41.0,Round of 16,Yes,4,1.0,12.0
118,2018-07-07,Russia,Croatia,2,38,13,7,4,2,6,...,1,0,0,No,31.0,Quarter Finals,Yes,3,NaN,NaN

# **isin() Method**
* It is used to check the presence of values
* Compare multiple values

In [59]:
mask3 = cvd['Team'].isin(['Uruguay','Spain'])

In [60]:
cvd[mask3]

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
3,2018-06-15,Uruguay,Egypt,1,57,14,4,6,4,5,...,0,0,0,Yes,89.0,Group Stage,No,0,NaN,NaN
7,2018-06-15,Spain,Portugal,3,61,12,5,5,2,5,...,1,0,0,Yes,24.0,Group Stage,No,0,NaN,NaN
36,2018-06-20,Uruguay,Saudi Arabia,1,47,13,4,6,3,3,...,0,0,0,Yes,23.0,Group Stage,No,0,NaN,NaN
39,2018-06-20,Spain,Iran,1,70,17,3,6,8,6,...,0,0,0,Yes,54.0,Group Stage,No,0,NaN,NaN
64,2018-06-25,Uruguay,Russia,3,56,17,7,6,4,4,...,1,0,0,Yes,10.0,Group Stage,No,0,NaN,NaN
68,2018-06-25,Spain,Morocco,2,68,16,4,11,1,7,...,0,0,0,Yes,19.0,Group Stage,No,0,NaN,NaN
98,2018-06-30,Uruguay,Portugal,2,39,6,3,2,1,2,...,0,0,0,Yes,7.0,Round of 16,No,0,NaN,NaN
100,2018-07-01,Spain,Russia,1,75,25,9,6,10,6,...,1,0,0,No,12.0,Round of 16,Yes,3,NaN,NaN
112,2018-07-06,Uruguay,France,0,42,11,4,6,1,4,...,2,0,0,No,NaN,Quarter Finals,No,0,NaN,NaN

* Wwithout isin()

In [61]:
mask3 = cvd['Team'] == 'Uruguay'
mask4 = cvd['Team'] == 'Spain'

In [62]:
cvd[mask3 | mask4]

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
3,2018-06-15,Uruguay,Egypt,1,57,14,4,6,4,5,...,0,0,0,Yes,89.0,Group Stage,No,0,NaN,NaN
7,2018-06-15,Spain,Portugal,3,61,12,5,5,2,5,...,1,0,0,Yes,24.0,Group Stage,No,0,NaN,NaN
36,2018-06-20,Uruguay,Saudi Arabia,1,47,13,4,6,3,3,...,0,0,0,Yes,23.0,Group Stage,No,0,NaN,NaN
39,2018-06-20,Spain,Iran,1,70,17,3,6,8,6,...,0,0,0,Yes,54.0,Group Stage,No,0,NaN,NaN
64,2018-06-25,Uruguay,Russia,3,56,17,7,6,4,4,...,1,0,0,Yes,10.0,Group Stage,No,0,NaN,NaN
68,2018-06-25,Spain,Morocco,2,68,16,4,11,1,7,...,0,0,0,Yes,19.0,Group Stage,No,0,NaN,NaN
98,2018-06-30,Uruguay,Portugal,2,39,6,3,2,1,2,...,0,0,0,Yes,7.0,Round of 16,No,0,NaN,NaN
100,2018-07-01,Spain,Russia,1,75,25,9,6,10,6,...,1,0,0,No,12.0,Round of 16,Yes,3,NaN,NaN
112,2018-07-06,Uruguay,France,0,42,11,4,6,1,4,...,2,0,0,No,NaN,Quarter Finals,No,0,NaN,NaN

# Null Filtering

In [63]:
cvd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    128 non-null    datetime64[ns]
 1   Team                    128 non-null    object
 2   Opponent                128 non-null    object
 3   Goal Scored             128 non-null    int64
 4   Ball Possession %       128 non-null    int64
 5   Attempts                128 non-null    int64
 6   On-Target               128 non-null    int64
 7   Off-Target              128 non-null    int64
 8   Blocked                 128 non-null    int64
 9   Corners                 128 non-null    int64
 10  Offsides                128 non-null    int64
 11  Free Kicks              128 non-null    int64
 12  Saves                   128 non-null    int64
 13  Pass Accuracy %         128 non-null    int64
 14  Passes                  128 non-null    int64
 15  Distance Covered (Kms)  128 non-null    int64
 16  Fouls Committed         128 non-null    int64
 17  Yellow Card             128 non-null    int64
 18  Yellow & Red            128 non-null    int64
 19  Red                     128 non-null    int64
 20  Man of the Match        128 non-null    object
 21  1st Goal                94 non-null     float64
 22  Round                   128 non-null    object
 23  PSO                     128 non-null    object
 24  Goals in PSO            128 non-null    int64
 25  Own goals               12 non-null     float64
 26  Own goal Time           12 non-null     float64
dtypes: datetime64[ns](1), float64(3), int64(18), object(5)
memory usage: 27.1+ KB

In [64]:
maskk = cvd['Passes'].notnull()

In [65]:
cvd[maskk]

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,2018-06-14,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
1,2018-06-14,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,0,0,0,No,NaN,Group Stage,No,0,NaN,NaN
2,2018-06-15,Egypt,Uruguay,0,43,8,3,3,2,0,...,2,0,0,No,NaN,Group Stage,No,0,NaN,NaN
3,2018-06-15,Uruguay,Egypt,1,57,14,4,6,4,5,...,0,0,0,Yes,89.0,Group Stage,No,0,NaN,NaN
4,2018-06-15,Morocco,Iran,0,64,13,3,6,4,5,...,1,0,0,No,NaN,Group Stage,No,0,1.0,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,2018-07-11,England,Croatia,1,46,11,1,6,4,4,...,1,0,0,No,5.0,Semi- Finals,No,0,NaN,NaN
124,2018-07-14,Belgium,England,2,43,12,4,3,5,4,...,1,0,0,Yes,4.0,3rd Place,No,0,NaN,NaN
125,2018-07-14,England,Belgium,0,57,15,5,7,3,5,...,2,0,0,No,NaN,3rd Place,No,0,NaN,NaN
126,2018-07-15,France,Croatia,4,39,8,6,1,1,2,...,2,0,0,Yes,18.0,Final,No,0,1.0,18.0
127,2018-07-15,Croatia,France,2,61,15,3,8,4,6,...,1,0,0,No,28.0,Final,No,0,NaN,NaN

In [66]:
maskkn = cvd['Passes'].isnull()
#both will be same
#maskkn = cvd['Country_code'].isna()

In [67]:
cvd[maskkn]

Empty DataFrame
Columns: [Date, Team, Opponent, Goal Scored, Ball Possession %, Attempts, On-Target, Off-Target, Blocked, Corners, Offsides, Free Kicks, Saves, Pass Accuracy %, Passes, Distance Covered (Kms), Fouls Committed, Yellow Card, Yellow & Red, Red, Man of the Match, 1st Goal, Round, PSO, Goals in PSO, Own goals, Own goal Time]
Index: []

[0 rows x 27 columns]

# Between() Method
* we can filter data in a given range

In [68]:
cvd.head()

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,2018-06-14,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
1,2018-06-14,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,0,0,0,No,NaN,Group Stage,No,0,NaN,NaN
2,2018-06-15,Egypt,Uruguay,0,43,8,3,3,2,0,...,2,0,0,No,NaN,Group Stage,No,0,NaN,NaN
3,2018-06-15,Uruguay,Egypt,1,57,14,4,6,4,5,...,0,0,0,Yes,89.0,Group Stage,No,0,NaN,NaN
4,2018-06-15,Morocco,Iran,0,64,13,3,6,4,5,...,1,0,0,No,NaN,Group Stage,No,0,1.0,90.0

In [69]:
msk = cvd['Goal Scored'].between(0,5)

In [70]:
cvd[msk]

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,2018-06-14,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
1,2018-06-14,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,0,0,0,No,NaN,Group Stage,No,0,NaN,NaN
2,2018-06-15,Egypt,Uruguay,0,43,8,3,3,2,0,...,2,0,0,No,NaN,Group Stage,No,0,NaN,NaN
3,2018-06-15,Uruguay,Egypt,1,57,14,4,6,4,5,...,0,0,0,Yes,89.0,Group Stage,No,0,NaN,NaN
4,2018-06-15,Morocco,Iran,0,64,13,3,6,4,5,...,1,0,0,No,NaN,Group Stage,No,0,1.0,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,2018-07-11,England,Croatia,1,46,11,1,6,4,4,...,1,0,0,No,5.0,Semi- Finals,No,0,NaN,NaN
124,2018-07-14,Belgium,England,2,43,12,4,3,5,4,...,1,0,0,Yes,4.0,3rd Place,No,0,NaN,NaN
125,2018-07-14,England,Belgium,0,57,15,5,7,3,5,...,2,0,0,No,NaN,3rd Place,No,0,NaN,NaN
126,2018-07-15,France,Croatia,4,39,8,6,1,1,2,...,2,0,0,Yes,18.0,Final,No,0,1.0,18.0
127,2018-07-15,Croatia,France,2,61,15,3,8,4,6,...,1,0,0,No,28.0,Final,No,0,NaN,NaN

# Working with Duplicates

In [71]:
dicc = {
    'Name':['Sri','Sree','Sriniv','Nivas','Sree'],
    'Age':[12,23,12,24,23],
    'Marks':[22,34,56,3,34]
}

In [72]:
df = pd.DataFrame(dicc)
df

     Name  Age  Marks
0     Sri   12     22
1    Sree   23     34
2  Sriniv   12     56
3   Nivas   24      3
4    Sree   23     34

In [73]:
df['Age'].duplicated()

0    False
1    False
2     True
3    False
4     True
Name: Age, dtype: bool

In [74]:
df['Age'].duplicated(keep = 'last')
# if keep is false the argument  will keep the first as duplicated and rest all as non duplicated

0     True
1     True
2    False
3    False
4    False
Name: Age, dtype: bool

In [75]:
#subset, we can pass list of columns on which duplicates need to be find
msk = df.duplicated(subset = ['Name','Age','Marks'])

In [76]:
df[msk]

   Name  Age  Marks
4  Sree   23     34

In [77]:
df.loc[0:5]

     Name  Age  Marks
0     Sri   12     22
1    Sree   23     34
2  Sriniv   12     56
3   Nivas   24      3
4    Sree   23     34

In [78]:
df['Name'].drop_duplicates(keep = 'first')

0       Sri
1      Sree
2    Sriniv
3     Nivas
Name: Name, dtype: object

In [79]:
df['Name'].drop_duplicates(keep = 'first')

0       Sri
1      Sree
2    Sriniv
3     Nivas
Name: Name, dtype: object

In [80]:
df.drop_duplicates(subset = ['Name','Age','Marks'])

     Name  Age  Marks
0     Sri   12     22
1    Sree   23     34
2  Sriniv   12     56
3   Nivas   24      3

**Distinct Count Check**

In [81]:
df['Name'].unique()

array(['Sri', 'Sree', 'Sriniv', 'Nivas'], dtype=object)

In [82]:
df['Name'].unique().ndim

1

In [83]:
df['Name'].nunique()
# will return the no of unq. records

4